{
  "manifest_version": 3,
  "name": "example website open scripts",
  "version": "1.0",
  "description": "automatically opens example website when you open example website.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "example website Scripts Helper"
  },
  "host_permissions": [
    "*://*.www.examplewebsite.com/*"
  ]
}
